<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Includes</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576451" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576609" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316684" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576600" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316292" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316644" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316044" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316948" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316796" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576578" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316404" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316244" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316452" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316852" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576498" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316268" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316780" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317204" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576699" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316724" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-08-19, 18:55:15" FileAge="1660953315932" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576657" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-08-19, 18:55:15" FileAge="1660953315956" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-08-19, 18:55:17" FileAge="1660953317188" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576648" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-08-19, 18:55:15" FileAge="1660953315884" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576435" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576666" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-08-19, 18:55:15" FileAge="1660953315908" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316876" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316964" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316740" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316428" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316532" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576586" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576636" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576529" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576529" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317292" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316084" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316604" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576552" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-08-19, 18:55:17" FileAge="1660953317324" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-08-19, 18:55:15" FileAge="1660953315852" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576513" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317100" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576498" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316132" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576482" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316580" FileType="1048576" />
      <File Name="Documentation/TryBlink.txt" FileDate="2022-08-19, 18:55:17" FileAge="1660953317628" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316908" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317164" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316660" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316356" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316812" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-08-19, 18:55:15" FileAge="1660953315980" FileType="1048576" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2022-08-19, 18:55:17" FileAge="1660953317148" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576466" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576569" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316332" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576560" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316116" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316620" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316708" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2022-08-17, 20:51:32" FileAge="1660787492681" FileType="128" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316012" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316564" FileType="1048576" />
      <File Name="Documentation/TryBlink_Settings.xml" FileDate="2022-08-19, 18:55:17" FileAge="1660953317548" FileType="3072" />
      <File Name="Generated_Code/canCom1.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317132" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317356" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/canCom1.c" FileDate="2022-08-19, 18:55:17" FileAge="1660953317116" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-08-19, 18:55:17" FileAge="1660953317380" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576680" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317060" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316196" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576592" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316380" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576688" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316172" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-08-19, 18:55:17" FileAge="1660953317412" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316756" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576627" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2022-08-19, 18:55:16" FileAge="1660953316836" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2022-08-19, 18:55:16" FileAge="1660953316220" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-08-17, 20:52:56" FileAge="1660787576722" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576618" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-08-17, 20:52:56" FileAge="1660787576714" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>