
; This EDS file was created by the CANopen Design Tool 2.2.39.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=DriveCanopenAgv.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=CANopen device using port's CANopen library
CreationTime=09:56AM
CreationDate=10-15-2019
CreatedBy=Administrator
ModificationTime=02:51PM
ModificationDate=10-29-2021
ModifiedBy=Lafert Servo Drives

[DeviceInfo]
VendorName=Lafert Drives 
VendorNumber=0x0
ProductName=CANopen device
ProductNumber=0x0
RevisionNumber=0x0
OrderCode=0x0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=99
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1017
13=0x1029
14=0x1200
15=0x1280
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x6007
33=0x603F
34=0x6040
35=0x6041
36=0x605A
37=0x605B
38=0x605C
39=0x605D
40=0x605E
41=0x6060
42=0x6061
43=0x6062
44=0x6063
45=0x6064
46=0x6065
47=0x6066
48=0x6067
49=0x6068
50=0x606B
51=0x606C
52=0x606D
53=0x606E
54=0x606F
55=0x6070
56=0x6071
57=0x6072
58=0x6073
59=0x6074
60=0x6075
61=0x6076
62=0x6077
63=0x6078
64=0x6079
65=0x607A
66=0x607B
67=0x607C
68=0x607D
69=0x607E
70=0x607F
71=0x6081
72=0x6082
73=0x6083
74=0x6084
75=0x6085
76=0x6086
77=0x6087
78=0x6088
79=0x6096
80=0x6097
81=0x6098
82=0x6099
83=0x609A
84=0x60C5
85=0x60C6
86=0x60E0
87=0x60E1
88=0x60E3
89=0x60F2
90=0x60F4
91=0x60FA
92=0x60FC
93=0x60FD
94=0x60FE
95=0x60FF
96=0x6402
97=0x6403
98=0x6404
99=0x6502

[ManufacturerObjects]
SupportedObjects=59
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2030
9=0x2031
10=0x2032
11=0x2040
12=0x2041
13=0x2042
14=0x2043
15=0x2050
16=0x2051
17=0x2052
18=0x2053
19=0x2054
20=0x2060
21=0x2061
22=0x2062
23=0x3001
24=0x3002
25=0x3003
26=0x3004
27=0x3005
28=0x3006
29=0x3007
30=0x3008
31=0x3010
32=0x3011
33=0x3020
34=0x3021
35=0x3022
36=0x3023
37=0x3024
38=0x3030
39=0x3031
40=0x3032
41=0x3033
42=0x3034
43=0x3040
44=0x3050
45=0x3051
46=0x3200
47=0x3201
48=0x3202
49=0x3300
50=0x4000
51=0x4100
52=0x4101
53=0x4102
54=0x4103
55=0x4200
56=0x4500
57=0x4501
58=0x4502
59=0x4503

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0xFF7A0192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
SubNumber=16
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003subB]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003subC]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003subD]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003subE]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003subF]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
SubNumber=6
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Manufacturer Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub5]
ParameterName=Golden Image
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=6
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Manufacturer Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Golden Image
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x000000C8
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=0x1
HighLimit=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000001FB
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x000000FE

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x2
HighLimit=0x2

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
LowLimit=$NODEID+0x600
HighLimit=$NODEID+0xBFFFFFFF

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
LowLimit=$NODEID+0x580
HighLimit=$NODEID+0xBFFFFFFF

[1280]
SubNumber=4
ParameterName=Client SDO Parameter 1
ObjectType=0x09

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0
LowLimit=0x03
HighLimit=0x03

[1280sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1280sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x00
HighLimit=0x7F

[1400]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1400sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1401]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1402]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1403]
SubNumber=6
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1403sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1600]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0
LowLimit=0x0
HighLimit=0x40

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FE0120
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x5
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFD
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x5
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1802]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFD
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x5
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1803]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=$NODEID+0x1
HighLimit=$NODEID+0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFD
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x5
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1A00]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FD0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03]
SubNumber=9
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[2000]
ParameterName=Can Node ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[2001]
ParameterName=CAN Baud Rate
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[2002]
ParameterName=Drive Control State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2003]
ParameterName=Warning
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF

[2004]
ParameterName=State Lafert Servo Drive Machine
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2005]
SubNumber=10
ParameterName=Info
ObjectType=0x09

[2005sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x9
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[2005sub1]
ParameterName=Device
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub2]
ParameterName=Data
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub3]
ParameterName=VersFw
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub4]
ParameterName=VersHw
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub5]
ParameterName=VersPar
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub6]
ParameterName=Motor
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub7]
ParameterName=STO
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub8]
ParameterName=Protocol
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2005sub9]
ParameterName=Feedback
ObjectType=0x07
DataType=0x0009
AccessType=ro
PDOMapping=0

[2006]
SubNumber=6
ParameterName=Protocol Settings
ObjectType=0x08

[2006sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[2006sub1]
ParameterName=Protocol Type
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[2006sub2]
ParameterName=RS232 - Mode Of Operation
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[2006sub3]
ParameterName=CANopen - Mode Of Operation
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[2006sub4]
ParameterName=ModBus - Mode Of Operation
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[2006sub5]
ParameterName=Ethercat - Mode Of Operation
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[2030]
ParameterName=Temperature Drive
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2031]
ParameterName=Temperature Motor
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2032]
ParameterName=Temperature Heat Sink
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2040]
ParameterName=Voltage Brake
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2041]
ParameterName=Voltage Bus
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2042]
ParameterName=Voltage Logic Board
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2043]
ParameterName=Voltage Reference
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2050]
ParameterName=Torque Current
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2051]
ParameterName=Power Drive
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2052]
ParameterName=Power Motor
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2053]
ParameterName=Velocity Filtered
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2054]
ParameterName=Energy i2t
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[2060]
ParameterName=Impulse
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[2061]
ParameterName=ThetaE
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[2062]
ParameterName=ThetaM
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3001]
SubNumber=9
ParameterName=Absolute Limits Parameters
ObjectType=0x08

[3001sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x08
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[3001sub1]
ParameterName=Velocity ABS
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x7FFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[3001sub2]
ParameterName=Acceleration ABS
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x7FFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[3001sub3]
ParameterName=Limit Velocity Profile
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[3001sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[3001sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[3001sub6]
ParameterName=free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[3001sub7]
ParameterName=free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[3001sub8]
ParameterName=free
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[3002]
SubNumber=8
ParameterName=Brake Parameters
ObjectType=0x08

[3002sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0007
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3002sub1]
ParameterName=Motor Brake Option
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3002sub2]
ParameterName=Motor Brake Delay
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3002sub3]
ParameterName=Brake Unlock time
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3002sub4]
ParameterName=Brake Timeout
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3002sub5]
ParameterName=Automatic/Manual Mode Configuration
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3002sub6]
ParameterName=Motor Brake Status
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3002sub7]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003]
SubNumber=8
ParameterName=Drive Size Parameters
ObjectType=0x08

[3003sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x7
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub1]
ParameterName=Maximum Current
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub2]
ParameterName=Peak Current
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub3]
ParameterName=Rated Current
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub4]
ParameterName=I2T
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub5]
ParameterName=Maximum Peak Current
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub6]
ParameterName=Maximum Rated Current
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3003sub7]
ParameterName=Maximum I2T
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004]
SubNumber=16
ParameterName=FeedBack Parameters
ObjectType=0x08

[3004sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0f
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub1]
ParameterName=Feedback Type
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub2]
ParameterName=Resolution
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub3]
ParameterName=Initial Position
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub4]
ParameterName=Offset
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub5]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub6]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub7]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub8]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004sub9]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004subA]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004subB]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004subC]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004subD]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004subE]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3004subF]
ParameterName=feedbackpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005]
SubNumber=16
ParameterName=Filter Parameters
ObjectType=0x08

[3005sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0f
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub1]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub2]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub3]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub4]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub5]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub6]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub7]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub8]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005sub9]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005subA]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005subB]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005subC]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005subD]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005subE]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3005subF]
ParameterName=filterpars
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3006]
SubNumber=7
ParameterName=Motor Specific Settings
ObjectType=0x08

[3006sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3006sub1]
ParameterName=Motor Part Number
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3006sub2]
ParameterName=Max Motor Speed
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3006sub3]
ParameterName=Npoli
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3006sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3006sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3006sub6]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3007]
SubNumber=8
ParameterName=Dynamic Brake Parameters
ObjectType=0x08

[3007sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0007
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3007sub1]
ParameterName=Dynamic Brake Option
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3007sub2]
ParameterName=Holding Torque Time
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3007sub3]
ParameterName=Dynamic Brake Status
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3007sub4]
ParameterName=Decrement step ramp
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3007sub5]
ParameterName=Max Timeout Dynamic Brake
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3007sub6]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3007sub7]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3008]
SubNumber=8
ParameterName=Emergency Enable Parameters
ObjectType=0x08

[3008sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0007
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3008sub1]
ParameterName=Emergency Enable Option
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3008sub2]
ParameterName=Emergency Input Neg
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3008sub3]
ParameterName=Emergency Status
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3008sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x7FFF

[3008sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3008sub6]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3008sub7]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3010]
SubNumber=5
ParameterName=Alarm Disable
ObjectType=0x08

[3010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3010sub1]
ParameterName=Disable Alarm 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3010sub2]
ParameterName=Disable Alarm 2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3010sub3]
ParameterName=Disable Alarm 3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3010sub4]
ParameterName=Disable Alarm 4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3011]
SubNumber=5
ParameterName=Alarm Mask
ObjectType=0x08

[3011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3011sub1]
ParameterName=alarm mask 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3011sub2]
ParameterName=alarm mask 2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3011sub3]
ParameterName=alarm mask 3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3011sub4]
ParameterName=alarm mask 4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3020]
SubNumber=7
ParameterName=Function Digital Input
ObjectType=0x08

[3020sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3020sub1]
ParameterName=Enable Function
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3020sub2]
ParameterName=Input State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[3020sub3]
ParameterName=Level Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3020sub4]
ParameterName=Digital Raw
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[3020sub5]
ParameterName=Config Set Point
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0004

[3020sub6]
ParameterName=Direction
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0xFFFF
HighLimit=0x0001

[3021]
SubNumber=6
ParameterName=Digital Input 1
ObjectType=0x08

[3021sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3021sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3021sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3021sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3021sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3021sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3022]
SubNumber=6
ParameterName=Digital Input 2
ObjectType=0x08

[3022sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3022sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3022sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3022sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3022sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3022sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3023]
SubNumber=6
ParameterName=Digital Input 3
ObjectType=0x08

[3023sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3023sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3023sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3023sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3023sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3023sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3024]
SubNumber=6
ParameterName=Digital Input 4
ObjectType=0x08

[3024sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3024sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3024sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3024sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3024sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3024sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3030]
SubNumber=7
ParameterName=Function Digital Output
ObjectType=0x08

[3030sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3030sub1]
ParameterName=Enable Function
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3030sub2]
ParameterName=Output State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[3030sub3]
ParameterName=Level Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3030sub4]
ParameterName=Digital Raw
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[3030sub5]
ParameterName=free 5
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0004

[3030sub6]
ParameterName=free 6
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0xFFFF
HighLimit=0x0001

[3031]
SubNumber=6
ParameterName=Digital Output 1
ObjectType=0x08

[3031sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3031sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3031sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3031sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3031sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3031sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3032]
SubNumber=6
ParameterName=Digital Output 2
ObjectType=0x08

[3032sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3032sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3032sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3032sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3032sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3032sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3033]
SubNumber=6
ParameterName=Digital Output 3
ObjectType=0x08

[3033sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3033sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3033sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3033sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3033sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3033sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3034]
SubNumber=6
ParameterName=Digital Output 4
ObjectType=0x08

[3034sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3034sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3034sub2]
ParameterName=State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3034sub3]
ParameterName=Neg
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3034sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3034sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3040]
SubNumber=6
ParameterName=Analog Input
ObjectType=0x08

[3040sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3040sub1]
ParameterName=Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3040sub2]
ParameterName=Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3040sub3]
ParameterName=Value
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3040sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3040sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3050]
SubNumber=6
ParameterName=Analog Output 1
ObjectType=0x08

[3050sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3050sub1]
ParameterName=Configuration
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3050sub2]
ParameterName=Value
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0x0001

[3050sub3]
ParameterName=Output
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3050sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3050sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3051]
SubNumber=6
ParameterName=Analog Output 2
ObjectType=0x08

[3051sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3051sub1]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3051sub2]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3051sub3]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3051sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3051sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3200]
SubNumber=7
ParameterName=Current Pid
ObjectType=0x08

[3200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0006
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3200sub1]
ParameterName=PidCur Kp
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3200sub2]
ParameterName=PidCur Ki
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3200sub3]
ParameterName=PidCur Kv
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3200sub4]
ParameterName=PidCur Kd
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3200sub5]
ParameterName=PidCur N
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3200sub6]
ParameterName=PidCur FF
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3201]
SubNumber=7
ParameterName=Speed Pid
ObjectType=0x08

[3201sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0006
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3201sub1]
ParameterName=PidVel Kp
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3201sub2]
ParameterName=PidVel Ki
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3201sub3]
ParameterName=PidVel Kv
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3201sub4]
ParameterName=PidVel Kd
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3201sub5]
ParameterName=PidVel N
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3201sub6]
ParameterName=PidVel FF
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202]
SubNumber=12
ParameterName=Position Pid
ObjectType=0x08

[3202sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0b
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[3202sub1]
ParameterName=PidPos Kp
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub2]
ParameterName=PidPos Ki
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub3]
ParameterName=PidPos Kv
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub4]
ParameterName=PidPos FF Ra V
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub5]
ParameterName=PidPos FF Ra A
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub6]
ParameterName=PidPos FF Vr V
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub7]
ParameterName=PidPos FF Rd V
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub8]
ParameterName=PidPos FF Rd A
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202sub9]
ParameterName=PidPos Tc
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202subA]
ParameterName=PidPos FF Kpdff
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3202subB]
ParameterName=PidPos FF  Kfriction
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0001
HighLimit=0x7FFF

[3300]
ParameterName=Velocity Full Scale
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[4000]
SubNumber=3
ParameterName=Safety State
ObjectType=0x08

[4000sub0]
ParameterName=Number Of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[4000sub1]
ParameterName=Safety State
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[4000sub2]
ParameterName=STO
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[4100]
SubNumber=6
ParameterName=Communication CAN Status
ObjectType=0x08

[4100sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4100sub1]
ParameterName=TEC Register
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4100sub2]
ParameterName=REC Register
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4100sub3]
ParameterName=CAN Status Flag
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4100sub4]
ParameterName=CAN State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4100sub5]
ParameterName=CAN comm LSD State
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4101]
SubNumber=6
ParameterName=Communication CAN Counter
ObjectType=0x08

[4101sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4101sub1]
ParameterName=Counter BusOff
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0
HighLimit=0x7FFF

[4101sub2]
ParameterName=Counter Recovery BusOff
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4101sub3]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4101sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4101sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4102]
SubNumber=6
ParameterName=Communication CAN Settings
ObjectType=0x08

[4102sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4102sub1]
ParameterName=Sensibility Error
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4102sub2]
ParameterName=Timeout Error Passive
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4102sub3]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4102sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4102sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4103]
SubNumber=6
ParameterName=Communication Error
ObjectType=0x08

[4103sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4103sub1]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4103sub2]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4103sub3]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4103sub4]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4103sub5]
ParameterName=free
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4200]
SubNumber=4
ParameterName=Alarm Monitoring
ObjectType=0x08

[4200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4200sub1]
ParameterName=Last Error Code
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4200sub2]
ParameterName=Manufacturer Code
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4200sub3]
ParameterName=Manufacturer Code
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500]
SubNumber=18
ParameterName=Dummy
ObjectType=0x08

[4500sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x11
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub1]
ParameterName=Dummy1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub2]
ParameterName=Dummy2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub3]
ParameterName=Dummy3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub4]
ParameterName=Dummy4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub5]
ParameterName=Dummy5
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub6]
ParameterName=Dummy6
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub7]
ParameterName=Dummy7
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub8]
ParameterName=Dummy8
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub9]
ParameterName=Dummy9
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500subA]
ParameterName=Dummy10
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500subB]
ParameterName=Dummy11
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500subC]
ParameterName=Dummy12
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500subD]
ParameterName=Dummy13
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500subE]
ParameterName=Dummy14
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500subF]
ParameterName=Dummy15
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub10]
ParameterName=Dummy16
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4500sub11]
ParameterName=Dummy17
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501]
SubNumber=10
ParameterName=DummyTell
ObjectType=0x08

[4501sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x9
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub1]
ParameterName=DummyTell1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub2]
ParameterName=DummyTell2
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub3]
ParameterName=DummyTell3
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub4]
ParameterName=DummyTell4
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub5]
ParameterName=DummyTell5
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub6]
ParameterName=DummyTell6
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub7]
ParameterName=DummyTell7
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub8]
ParameterName=DummyTell8
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4501sub9]
ParameterName=DummyTell9
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4502]
SubNumber=7
ParameterName=DummyTellLong
ObjectType=0x08

[4502sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[4502sub1]
ParameterName=DummyTellLong1
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4502sub2]
ParameterName=DummyTellLong2
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4502sub3]
ParameterName=DummyTellLong3
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4502sub4]
ParameterName=DummyTellLong4
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4502sub5]
ParameterName=DummyTellLong5
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4502sub6]
ParameterName=DummyTellLong6
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503]
SubNumber=15
ParameterName=DummyCANopen
ObjectType=0x08

[4503sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0e
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub1]
ParameterName=DummyCANopen1
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub2]
ParameterName=DummyCANopen2
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub3]
ParameterName=DummyCANopen3
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub4]
ParameterName=DummyCANopen4
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub5]
ParameterName=DummyCANopen5
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub6]
ParameterName=DummyCANopen6
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub7]
ParameterName=DummyCANopen7
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub8]
ParameterName=DummyCANopen8
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503sub9]
ParameterName=DummyCANopen9
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503subA]
ParameterName=DummyCANopen10
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503subB]
ParameterName=DummyCANopen11
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503subC]
ParameterName=DummyCANopen12
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503subD]
ParameterName=DummyCANopen13
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[4503subE]
ParameterName=DummyCANopen14
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6007]
ParameterName=Abort Connection Option Code 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0003

[603F]
ParameterName=Error Code 
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6040]
ParameterName=Controlword 
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFF

[6041]
ParameterName=Statusword 
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFF

[605A]
ParameterName=Quick Stop Option Code 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0008

[605B]
ParameterName=Shutdown Option Code 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0001

[605C]
ParameterName=Disable Operation Option Code 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0001

[605D]
ParameterName=Halt Option Code 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0004

[605E]
ParameterName=Fault Reaction Option Code 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0002
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0004

[6060]
ParameterName=Modes of Operation 
ObjectType=0x07
DataType=0x0002
AccessType=rww
DefaultValue=0x00
PDOMapping=1
LowLimit=0x80
HighLimit=0x0A

[6061]
ParameterName=Modes of Operation Display 
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=1
LowLimit=0x80
HighLimit=0x0A

[6062]
ParameterName=Position Demand Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6063]
ParameterName=Position Actual Internal Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6064]
ParameterName=Position Actual Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6065]
ParameterName=Following Error Window 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6066]
ParameterName=Following Error Time Out 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[6067]
ParameterName=Position Window 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[6068]
ParameterName=Position Window Time 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[606B]
ParameterName=Velocity Demand Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[606C]
ParameterName=Velocity Actual Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[606D]
ParameterName=Velocity Window 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x1
HighLimit=0x8000

[606E]
ParameterName=Velocity Window Time 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFF

[606F]
ParameterName=Velocity Threshold 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x8000

[6070]
ParameterName=Velocity Threshold Time 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x7FFF

[6071]
ParameterName=Target Torque 
ObjectType=0x07
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6072]
ParameterName=Max Torque 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[6073]
ParameterName=Max Current 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x138
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[6074]
ParameterName=Torque Demand Value 
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[6075]
ParameterName=Motor Rated Current 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6076]
ParameterName=Motor Rated Torque 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6077]
ParameterName=Torque Actual Value 
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6078]
ParameterName=Current Actual Value 
ObjectType=0x07
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=0x8000
HighLimit=0x7FFF

[6079]
ParameterName=DC Link Circuit Voltage 
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF

[607A]
ParameterName=Target Position 
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607B]
SubNumber=3
ParameterName=Position Range Limit 
ObjectType=0x08

[607Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x00000002
PDOMapping=0
LowLimit=0x00000002
HighLimit=0x00000002

[607Bsub1]
ParameterName=Min Position Range Limit 
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607Bsub2]
ParameterName=Max Position Range Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607C]
ParameterName=Home Offset 
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607D]
SubNumber=3
ParameterName=Software Position Limit 
ObjectType=0x08

[607Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x00000002
PDOMapping=0
LowLimit=0x00000002
HighLimit=0x00000002

[607Dsub1]
ParameterName=Min Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607Dsub2]
ParameterName=Max Software Position Limit
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[607E]
ParameterName=Polarity 
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=1
LowLimit=0x0
HighLimit=0xC0

[607F]
ParameterName=Max Profile Velocity 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x125C
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6081]
ParameterName=Profile Velocity in pp-mode 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF

[6082]
ParameterName=End Velocity 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6083]
ParameterName=Profile Acceleration 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x6FFFFFFF
PDOMapping=1
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6084]
ParameterName=Profile Deceleration 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x6FFFFFFF
PDOMapping=1
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6085]
ParameterName=Quick Stop Deceleration 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xC8
PDOMapping=0
LowLimit=0x0
HighLimit=0x8000

[6086]
ParameterName=Motion Profile Type 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x0003

[6087]
ParameterName=Torque Slope 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF

[6088]
ParameterName=Torque Profile Type 
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[6096]
SubNumber=3
ParameterName=Velocity Factor 
ObjectType=0x08

[6096sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6096sub1]
ParameterName=Numerator
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6096sub2]
ParameterName=Divisor
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6097]
SubNumber=3
ParameterName=Acceleration Factor 
ObjectType=0x08

[6097sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[6097sub1]
ParameterName=Numerator
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6097sub2]
ParameterName=Divisor
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[6098]
ParameterName=Homing Method 
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x24

[6099]
SubNumber=3
ParameterName=Homing Speeds 
ObjectType=0x08

[6099sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x2
HighLimit=0x2

[6099sub1]
ParameterName=Fast Homing Speed 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[6099sub2]
ParameterName=Slow Homing Speed
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[609A]
ParameterName=Homing Acceleration 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[60C5]
ParameterName=Max Acceleration 
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x85555
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[60C6]
ParameterName=Max Deceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
LowLimit=0x1
HighLimit=0x7FFFFFFF

[60E0]
ParameterName=Positive torque limit value
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60E1]
ParameterName=Negative torque limit value
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60E3]
SubNumber=21
ParameterName=Supported homing methods
ObjectType=0x08

[60E3sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x14
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub1]
ParameterName=1st supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub2]
ParameterName=2nd supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub3]
ParameterName=3rd supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub4]
ParameterName=4th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub5]
ParameterName=5th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub6]
ParameterName=6th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub7]
ParameterName=7th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub8]
ParameterName=8th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub9]
ParameterName=9th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3subA]
ParameterName=10th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3subB]
ParameterName=11th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3subC]
ParameterName=12th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3subD]
ParameterName=13th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3subE]
ParameterName=14th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3subF]
ParameterName=15th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub10]
ParameterName=16th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub11]
ParameterName=17th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub12]
ParameterName=18th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub13]
ParameterName=19th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60E3sub14]
ParameterName=20th supported homing method
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80
HighLimit=0x7F

[60F2]
ParameterName=Positioning Option Code 
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[60F4]
ParameterName=Following Error Actual Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[60FA]
ParameterName=Control effort
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[60FC]
ParameterName=Position Demand Internal Value 
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[60FD]
ParameterName=Digital Inputs 
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF

[60FE]
SubNumber=3
ParameterName=Digital Outputs 
ObjectType=0x08

[60FEsub0]
ParameterName=Higheat sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[60FEsub1]
ParameterName=Physical Outputs
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFFFFFF

[60FEsub2]
ParameterName=Output Mask
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[60FF]
ParameterName=Target Velocity 
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0x80000000
HighLimit=0x7FFFFFFF

[6402]
ParameterName=Motor Type 
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[6403]
ParameterName=Motor Catalogue Number 
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=0
PDOMapping=0

[6404]
ParameterName=Motor Manufacturer 
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[6502]
ParameterName=Supported Drive Modes 
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

